.dashboard {
  &-container {
    display: grid;
    grid-template-rows: 19rem 1.3fr 30rem;
    height: calc(100vh - 7rem);
    padding: 1rem;
    gap: 2rem;
    border-radius: 2rem;
    padding: 1rem;

  }

  &-top {
    overflow-y: hidden;
    
    .box{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 188rem;
      height: 16rem;
      .dashCard::-webkit-scrollbar { display:none !important }

    }
    .dashCard {
      height: 100%;
      width: 1500px;
      margin-left: 1rem;
      margin-right: 1rem;
      border-radius: 2rem;
      text-align: center;
      color: white;
      box-shadow: 0px 5px 8px grey;
      .content {
        margin-top: 3rem;
        h1 {
          font-size: 6rem;
        }
      }
      img {
        position: relative;
        top: -8rem;
        left: -7rem;
      }
    }
    .dashCard:nth-child(1) {
      background-color: #1bd084;
    }
    .dashCard:nth-child(2) {
      background-color: #2186f2;
    }
    .dashCard:nth-child(3) {
      background-color: #ffab09;
    }
    .dashCard:nth-child(4) {
      background-color: #4864f8;
    }
    .dashCard:nth-child(5) {
      background-color: #623aff;
    }
    .dashCard:nth-child(6) {
      background-color: #fe8126;
    }
  
  }

  &-top::-webkit-scrollbar {
    display: none;
}

  &-middle{
    display: grid;
    grid-template-columns: 50rem 1fr ;
    height: calc(100vh - 7rem);
    padding: 1rem;
    border-radius: 2rem;
    padding: 1rem;
    margin-top: 3rem;
    gap: 3rem;
    &-left{
      border-radius: 2rem;
      box-shadow: 0px 4px 15px grey;
      background: #fff;
      width: 100%;
      height: 100%;
      .profile{
        display: flex;
        justify-content: center;
        align-items: center;
        // height: 20rem;
        margin-top: 6rem;
        img{
          border-radius: 1000px;
          height: 15rem;
        }
      }
      h1{
        text-align: center;
        margin-top: 1.3rem;
      }
      p{
        text-align: center;
        font-size: 2rem;
        margin-top: 0.8rem;
        color:#463a3ab2;

      }
      .dashNotification{
        margin-top: 2rem;
        margin-left: 1rem;
        padding-left: 3rem;
        padding-right:2rem;
        overflow: auto;
        height: 63rem;
        p{
          text-align: left;
          color: #3D3D3D;
          font-size: 2.3rem;
          margin-bottom: 3rem;

        }

        .notificationContent{
          display: flex;
          justify-content: space-evenly;
          margin-top: 2rem;
          font-size: 1.7rem;
          margin-bottom: 5rem;
        

          .tickLogo{
            img{
              padding: 15px;
              border: 1px solid #463a3ab2;
              border-radius: 10px;
              
            }
          }
          .txt{
            margin-left: 2rem;
            color:#616161;
            font-size: 2rem;
            
          }
        }
      }
      .dashNotification::-webkit-scrollbar {
        display: none;
    }
    }

    &-right{
    
      display: grid;
      grid-template-rows: 1fr  50rem ;
      height: calc(100vh - 7rem);
      padding: 1rem;
      border-radius: 2rem;
      padding: 1rem;
      gap: 3rem;

      &-top{

          border-radius: 2rem;
      box-shadow: 0px 4px 15px grey;
      background: #fff;
      width: 100%;
      height: 100%;
      }


      &-bottom{
        border-radius: 2rem;
        // box-shadow: 0px 4px 15px grey;
        width: 100%;
        height: 100%;
        overflow-y: hidden;
        h1{
          margin: 1rem;
        }
        &-box{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          width: 293rem;
          height: 42rem;
          gap: 2rem;
          margin-top: 2rem;
        }
        .requirementCard {
          background-color: #fff;
          height: 100%;
          width: 55rem;
          margin-left: 1rem;
          margin-right: 1rem;
          border-radius: 2rem;
          color: black;
          padding: 3rem;
          font-size: 18px;
          box-shadow: 0px 5px 8px grey;
          .heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            h1 {
              font-size: 6rem;
            }
          }
          img {
            position: relative;
            top: -8rem;
            left: -7rem;
          }
        }

      }
      &-bottom::-webkit-scrollbar {
        display: none;
    }

    }
  }

  &-bottom{
    overflow-y: hidden;
    h1{
      margin-top: 3rem;
      margin-left: 1rem;
    }
        
    &-box{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 188rem;
      height: 16rem;
      .candidateCard{
        height: 100%;
        width: 1000px;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 2rem;
        border-radius: 2rem;
        color: black;
        display: flex;
        padding: 3rem;
        background: #fff;
        justify-content: space-evenly;
        box-shadow: 0px 5px 8px grey;

        .cardPhoto{
          img{

            border-radius: 15px;
          }
        }
        .cardContent{
          margin-top: 1rem;
          margin-left: 1rem;
          
          p{
            color:#0C0C0CB2;

          }
        }
      }
    }

  }
  &-bottom::-webkit-scrollbar {
    display: none;
}
}
