.hero {
  &-container {
    display: grid;
    grid-template-columns: 28rem 1fr;
    height: calc(100vh);
  }
  &-left {
    background-color: var(--primary);
    padding: 3.2rem 0;
    overflow-y: scroll;
    display: grid;
    grid-template-rows: 6rem 1fr;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    ul {
      margin-left: 4rem;
      li {
        display: grid;
        grid-template-columns: 4.8rem 1fr;
        margin: 1.6rem 1.8rem;
        padding: 1.6rem 0;
        color: #fff;
        cursor: pointer;
        align-items: center;
        svg {
          height: 1.9rem;
          width: 1.9rem;
        }
      }
    }
  }
  &-right {
    position: relative;
    width: 100%;
    background-color: #f2f2f2;
    border-top-left-radius: 3.5rem;
    // border-bottom-left-radius: 3.5rem;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  }
}

.heading-primary {
  font-size: 2rem;
  color: #fff;
  text-align: center;
  letter-spacing: 0.5px;
}

.view-holder {
  margin-top: 7.2rem;
  padding: 1.6rem 3.2rem;
}
